<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.2" MAJ="20202" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>4</SUB_ID_MAX>
  <DEFAULT_ICON>Air_Cooling</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>mass@th_c</EXPOSED_VAR>
    <TITLE>mass of material</TITLE>
    <SUB_ID>4</SUB_ID>
    <VARNAME>mass</VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>t1@th_c</EXPOSED_VAR>
    <TITLE>temperature</TITLE>
    <SUB_ID>3</SUB_ID>
    <VARNAME>TempBat</VARNAME>
    <TYPE>1</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>temperature</TITLE>
     <VARNAME>t2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>0</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>heat flow rate at port 2</TITLE>
     <VARNAME>dmq2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>53</SUB_ID>
     <TITLE>input signal at port 1</TITLE>
     <VARNAME>x</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>TempBat</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>mass</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>TempBat</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>mass</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
