<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.2" MAJ="20202" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>11</SUB_ID_MAX>
  <DEFAULT_ICON>Battery</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>Cnpack@BatPackGene</EXPOSED_VAR>
    <TITLE>pack nominal capacity</TITLE>
    <SUB_ID>10</SUB_ID>
    <VARNAME>Cnpack</VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <TPARAMS_LIST>
   <TPARAM_EXPOSED>
    <EXPOSED_VAR>ocvFile@BatPackGene</EXPOSED_VAR>
    <TITLE>open circuit voltage [V] table or expression = f(soc[%])</TITLE>
    <SUB_ID>8</SUB_ID>
    <VARNAME>ocvFile</VARNAME>
   </TPARAM_EXPOSED>
   <TPARAM_EXPOSED>
    <EXPOSED_VAR>resistFile@BatPackGene</EXPOSED_VAR>
    <TITLE>internal resistance [Ohm] table or expression = f(soc[%])</TITLE>
    <SUB_ID>9</SUB_ID>
    <VARNAME>resistFile</VARNAME>
   </TPARAM_EXPOSED>
  </TPARAMS_LIST>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>soc@BatPackGene</EXPOSED_VAR>
    <TITLE>state of charge at port 4</TITLE>
    <SUB_ID>11</SUB_ID>
    <VARNAME>soc</VARNAME>
    <TYPE>1</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>45</SUB_ID>
     <TITLE>potential at port 2</TITLE>
     <VARNAME>V2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>V</UNITS>
     <EXPRESS2>@_1_2+@_0_1</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>current at port 2</TITLE>
     <VARNAME>I2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>A</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>potential at port 1</TITLE>
     <VARNAME>V2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>current at port 2</TITLE>
     <VARNAME>I2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>A</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>56</SUB_ID>
     <TITLE>heat flow rate at port 3</TITLE>
     <VARNAME>dh</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>37</SUB_ID>
     <TITLE>temperature at port 3</TITLE>
     <VARNAME>Temp</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>4</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>degC</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>40</SUB_ID>
     <TITLE>state of charge at port 4</TITLE>
     <VARNAME>soc</VARNAME>
     <VARNAME2>dsoc</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>null</UNITS>
     <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+02</MAX_VALUE>
     <DEF_VALUE>1.00000000000000e+02</DEF_VALUE>
     <VALUE>1.00000000000000e+02</VALUE>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>ocvFile</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>resistFile</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Cnpack</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>soc</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>soc</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Cnpack</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>ocvFile</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>resistFile</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
