<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.2" MAJ="20202" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>24</SUB_ID_MAX>
  <DEFAULT_ICON>Hydraulic_Cooling</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>mass@th_c</EXPOSED_VAR>
    <TITLE>mass</TITLE>
    <SUB_ID>20</SUB_ID>
    <VARNAME>mass</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>dh@thf_convection</EXPOSED_VAR>
    <TITLE>hydraulic diameter</TITLE>
    <SUB_ID>22</SUB_ID>
    <VARNAME>dh</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>length@thf_convection</EXPOSED_VAR>
    <TITLE>length</TITLE>
    <SUB_ID>23</SUB_ID>
    <VARNAME>length</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>wallt@thf_convection</EXPOSED_VAR>
    <TITLE>wall thickness</TITLE>
    <SUB_ID>24</SUB_ID>
    <VARNAME>wallt</VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>t1@th_c</EXPOSED_VAR>
    <TITLE>t1</TITLE>
    <SUB_ID>21</SUB_ID>
    <VARNAME>tini</VARNAME>
    <TYPE>1</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>75</SUB_ID>
     <TITLE>pressure at port 1</TITLE>
     <VARNAME>p1</VARNAME>
     <VARNAME2>dp1</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>barA</UNITS>
     <MIN_VALUE>1.00000000000000e-06</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+09</MAX_VALUE>
     <DEF_VALUE>1.01300000000000e+00</DEF_VALUE>
     <VALUE>1.01300000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>76</SUB_ID>
     <TITLE>temperature at port 1</TITLE>
     <VARNAME>t1</VARNAME>
     <VARNAME2>dt1</VARNAME2>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>degC</UNITS>
     <MIN_VALUE>-2.73140000000000e+02</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+09</MAX_VALUE>
     <DEF_VALUE>2.00000000000000e+01</DEF_VALUE>
     <VALUE>2.00000000000000e+01</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>104</SUB_ID>
     <TITLE>node index at port 1</TITLE>
     <VARNAME>nodeid1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfnode</UNITS>
     <EXPRESS2>@_1_1, @_1_2, @_0_9, @_0_10</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>mass flow rate at port 1</TITLE>
     <VARNAME>dm1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>enthalpy flow rate at port 1</TITLE>
     <VARNAME>dmh1</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>105</SUB_ID>
     <TITLE>volume at port 1</TITLE>
     <VARNAME>vol1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>cm**3</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>106</SUB_ID>
     <TITLE>derivative of volume at port 1</TITLE>
     <VARNAME>dvol1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>107</SUB_ID>
     <TITLE>flow index at port 1</TITLE>
     <VARNAME>flowid1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>temperature</TITLE>
     <VARNAME>t3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>0</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>heat flow rate at port 3</TITLE>
     <VARNAME>dmq3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>79</SUB_ID>
     <TITLE>pressure at port 1</TITLE>
     <VARNAME>p3</VARNAME>
     <VARNAME2>dp3</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>0</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>80</SUB_ID>
     <TITLE>temperature at port 1</TITLE>
     <VARNAME>t3</VARNAME>
     <VARNAME2>dt3</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>108</SUB_ID>
     <TITLE>node index at port 1</TITLE>
     <VARNAME>nodeid3</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>mass flow rate at port 3</TITLE>
     <VARNAME>dm3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>enthalpy flow rate at port 3</TITLE>
     <VARNAME>dmh3</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>109</SUB_ID>
     <TITLE>volume at port 3</TITLE>
     <VARNAME>vol3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>cm**3</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>110</SUB_ID>
     <TITLE>derivative of volume at port 3</TITLE>
     <VARNAME>dvol3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>111</SUB_ID>
     <TITLE>flow index at port 3</TITLE>
     <VARNAME>flowid3</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>output temperature signal</TITLE>
     <VARNAME>outt</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>null</UNITS>
     <EXPRESS2>(@_1_2-r1)*r2</EXPRESS2>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>mass</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>tini</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>dh</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>length</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>wallt</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>tini</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>mass</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>dh</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>length</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>wallt</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
