<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.2" MAJ="20202" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>18</SUB_ID_MAX>
  <DEFAULT_ICON>Inverter_cooling</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>mass flow rate at port 1</TITLE>
     <VARNAME>dm1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>enthalpy flow rate at port 1</TITLE>
     <VARNAME>dmh1</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>87</SUB_ID>
     <TITLE>volume at port 1</TITLE>
     <VARNAME>vol1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>cm**3</UNITS>
     <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
     <MAX_VALUE>0.00000000000000e+00</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
     <VALUE>0.00000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>88</SUB_ID>
     <TITLE>derivative of volume at port 1</TITLE>
     <VARNAME>dvol1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
     <MAX_VALUE>0.00000000000000e+00</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
     <VALUE>0.00000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>89</SUB_ID>
     <TITLE>flow index at port 1</TITLE>
     <VARNAME>flowid1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>71</SUB_ID>
     <TITLE>pressure at port 1</TITLE>
     <VARNAME>p1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>barA</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>72</SUB_ID>
     <TITLE>temperature at port 1</TITLE>
     <VARNAME>t1</VARNAME>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>degC</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>90</SUB_ID>
     <TITLE>node index at port 1</TITLE>
     <VARNAME>nodeid1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfnode</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>temperature</TITLE>
     <VARNAME>t3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>0</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>heat flow rate at port 3</TITLE>
     <VARNAME>dmq3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>73</SUB_ID>
     <TITLE>pressure at port 3</TITLE>
     <VARNAME>p3</VARNAME>
     <VARNAME2>dp3</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>barA</UNITS>
     <MIN_VALUE>1.00000000000000e-06</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
     <DEF_VALUE>1.01300000000000e+00</DEF_VALUE>
     <VALUE>1.01300000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>74</SUB_ID>
     <TITLE>temperature at port 3</TITLE>
     <VARNAME>t3</VARNAME>
     <VARNAME2>dt3</VARNAME2>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>degC</UNITS>
     <MIN_VALUE>-2.73150000000000e+02</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+06</MAX_VALUE>
     <DEF_VALUE>2.00000000000000e+01</DEF_VALUE>
     <VALUE>2.00000000000000e+01</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>99</SUB_ID>
     <TITLE>node index at port 3</TITLE>
     <VARNAME>nodeid3</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfnode</UNITS>
     <EXPRESS2>@_3_1, @_3_2, @_0_12, @_0_13</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>mass flow rate at port 3</TITLE>
     <VARNAME>dm3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>enthalpy flow rate at port 3</TITLE>
     <VARNAME>dmh3</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>96</SUB_ID>
     <TITLE>volume at port 3</TITLE>
     <VARNAME>vol3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>cm**3</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>97</SUB_ID>
     <TITLE>derivative of volume at port 3</TITLE>
     <VARNAME>dvol3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>98</SUB_ID>
     <TITLE>flow index at port 3</TITLE>
     <VARNAME>flowid3</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
