<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.2" MAJ="20202" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>24</SUB_ID_MAX>
  <DEFAULT_ICON>PTC_Heater</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>current at port 3</TITLE>
     <VARNAME>I3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>A</UNITS>
     <EXPRESS2>@_1_2+@_2_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>potential at port 3</TITLE>
     <VARNAME>V3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>V</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>trigger input</TITLE>
     <VARNAME>inp2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>current at port 2</TITLE>
     <VARNAME>I2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>A</UNITS>
     <EXPRESS2>@_1_2+@_3_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>potential at port 2</TITLE>
     <VARNAME>V2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>V</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>pressure</TITLE>
     <VARNAME>p2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>0</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>temperature</TITLE>
     <VARNAME>t2</VARNAME>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>37</SUB_ID>
     <TITLE>node index at port 1</TITLE>
     <VARNAME>nodeid2</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>0</PRIMARY_PORT>
     <PRIMARY_VAR>2</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>mass flow rate at port 2</TITLE>
     <VARNAME>dm2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>enthalpy flow rate at port 2</TITLE>
     <VARNAME>dmh2</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>38</SUB_ID>
     <TITLE>volume at port 2</TITLE>
     <VARNAME>vol2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNITS>cm**3</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>39</SUB_ID>
     <TITLE>derivative of volume at port 2</TITLE>
     <VARNAME>dvol2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>40</SUB_ID>
     <TITLE>flow index at port 2</TITLE>
     <VARNAME>flowid2</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>potential at port 2</TITLE>
     <VARNAME>V3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>current at port 3</TITLE>
     <VARNAME>I3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>A</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>potential at port 3</TITLE>
     <VARNAME>V2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>2</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>current at port 2</TITLE>
     <VARNAME>I2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>A</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>pressure</TITLE>
     <VARNAME>p1</VARNAME>
     <VARNAME2>dp1</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>barA</UNITS>
     <MIN_VALUE>1.00000000000000e-06</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+09</MAX_VALUE>
     <DEF_VALUE>1.20000000000000e+00</DEF_VALUE>
     <VALUE>1.20000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>15</SUB_ID>
     <TITLE>temperature</TITLE>
     <VARNAME>t1</VARNAME>
     <VARNAME2>dt1</VARNAME2>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>degC</UNITS>
     <MIN_VALUE>-2.73140000000000e+02</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+09</MAX_VALUE>
     <DEF_VALUE>2.00000000000000e+01</DEF_VALUE>
     <VALUE>2.00000000000000e+01</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>33</SUB_ID>
     <TITLE>node index at port 1</TITLE>
     <VARNAME>nodeid1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfnode</UNITS>
     <EXPRESS2>@_1_1, @_1_2, @_0_2, @_0_3</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>mass flow rate at port 1</TITLE>
     <VARNAME>dm1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>enthalpy flow rate at port 1</TITLE>
     <VARNAME>dmh1</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>34</SUB_ID>
     <TITLE>volume at port 1</TITLE>
     <VARNAME>vol1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNITS>cm**3</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>35</SUB_ID>
     <TITLE>derivative of volume at port 1</TITLE>
     <VARNAME>dvol1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>36</SUB_ID>
     <TITLE>flow index at port 1</TITLE>
     <VARNAME>flowid1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
