<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.2" MAJ="20202" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>30</SUB_ID_MAX>
  <DEFAULT_ICON>Pump</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>maxW@emd_TableMachine</EXPOSED_VAR>
    <TITLE>maximum rotor relative speed</TITLE>
    <SUB_ID>26</SUB_ID>
    <VARNAME>maxW</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>maxP@emd_TableMachine</EXPOSED_VAR>
    <TITLE>maximum power</TITLE>
    <SUB_ID>27</SUB_ID>
    <VARNAME>maxP</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>maxT@emd_TableMachine</EXPOSED_VAR>
    <TITLE>maximum torque</TITLE>
    <SUB_ID>28</SUB_ID>
    <VARNAME>maxT</VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>qlmin@pump02</EXPOSED_VAR>
    <TITLE>volumetric flow rate</TITLE>
    <SUB_ID>29</SUB_ID>
    <VARNAME>qlmin</VARNAME>
    <TYPE>0</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>speed@pump02</EXPOSED_VAR>
    <TITLE>shaft speed at port 3</TITLE>
    <SUB_ID>30</SUB_ID>
    <VARNAME>speed</VARNAME>
    <TYPE>0</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>current at port 2</TITLE>
     <VARNAME>I2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>A</UNITS>
     <EXPRESS2>@_1_2+@_3_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>potential at port 2</TITLE>
     <VARNAME>V2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>V</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>current at port 2</TITLE>
     <VARNAME>I2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>A</UNITS>
     <EXPRESS2>@_1_2+@_3_2</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>potential at port 2</TITLE>
     <VARNAME>V2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>V</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>5</SUB_ID>
     <TITLE>mass flow rate at port 2</TITLE>
     <VARNAME>dm2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>6</SUB_ID>
     <TITLE>enthalpy flow rate at port 2</TITLE>
     <VARNAME>dmh2</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>25</SUB_ID>
     <TITLE>volume at port 2</TITLE>
     <VARNAME>vol2</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>cm**3</UNITS>
     <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
     <VALUE>0.00000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>28</SUB_ID>
     <TITLE>derivative of volume at port 2</TITLE>
     <VARNAME>dvol2</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
     <VALUE>0.00000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>37</SUB_ID>
     <TITLE>flow index at port 2</TITLE>
     <VARNAME>flowid2</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>pressure at port 2</TITLE>
     <VARNAME>p2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>barA</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>temperature at port 2</TITLE>
     <VARNAME>t2</VARNAME>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>degC</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>36</SUB_ID>
     <TITLE>node index at port 2</TITLE>
     <VARNAME>nodeid2</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfnode</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>potential at port 2</TITLE>
     <VARNAME>V1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>current at port 1</TITLE>
     <VARNAME>I1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>A</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>potential at port 2</TITLE>
     <VARNAME>V1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>1</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>current at port 1</TITLE>
     <VARNAME>I1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>A</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>torque signal at port 4</TITLE>
     <VARNAME>tsignal</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>mass flow rate at port 2</TITLE>
     <VARNAME>dm1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>1</PRIMARY_PORT>
     <PRIMARY_VAR>0</PRIMARY_VAR>
     <DUP_TYPE>1</DUP_TYPE>
    </EVAR>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>enthalpy flow rate at port 1</TITLE>
     <VARNAME>dmh1</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>19</SUB_ID>
     <TITLE>volume at port 1</TITLE>
     <VARNAME>vol1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>cm**3</UNITS>
     <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
     <VALUE>0.00000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>22</SUB_ID>
     <TITLE>derivative of volume at port 1</TITLE>
     <VARNAME>dvol1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
     <VALUE>0.00000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>34</SUB_ID>
     <TITLE>flow index at port 1</TITLE>
     <VARNAME>flowid1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>pressure at port 1</TITLE>
     <VARNAME>p1</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>barA</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>4</SUB_ID>
     <TITLE>temperature at port 1</TITLE>
     <VARNAME>t1</VARNAME>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>degC</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>33</SUB_ID>
     <TITLE>node index at port 1</TITLE>
     <VARNAME>nodeid1</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfnode</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>maxW</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>maxP</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>maxT</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>qlmin</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>speed</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>qlmin</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>speed</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>maxW</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>maxP</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>maxT</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
