<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.2" MAJ="20202" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>27</SUB_ID_MAX>
  <DEFAULT_ICON>Radiator_Eng</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>krad@radiatorkp</EXPOSED_VAR>
    <TITLE>radiator aerodynamic coefficient</TITLE>
    <SUB_ID>20</SUB_ID>
    <VARNAME>krad</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>vol@radiatorkp</EXPOSED_VAR>
    <TITLE>volume of coolant involved</TITLE>
    <SUB_ID>22</SUB_ID>
    <VARNAME>vol</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>smax@trigger</EXPOSED_VAR>
    <TITLE>high input threshold value</TITLE>
    <SUB_ID>24</SUB_ID>
    <VARNAME>smax</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>smin@trigger</EXPOSED_VAR>
    <TITLE>low input threshold value</TITLE>
    <SUB_ID>25</SUB_ID>
    <VARNAME>smin</VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>airf@radiatorkp</EXPOSED_VAR>
    <TITLE>air mass flow rate through radiator</TITLE>
    <SUB_ID>21</SUB_ID>
    <VARNAME>airf</VARNAME>
    <TYPE>1</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>out1@trigger</EXPOSED_VAR>
    <TITLE>trigger output</TITLE>
    <SUB_ID>23</SUB_ID>
    <VARNAME>out1</VARNAME>
    <TYPE>10</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>smax0GEN@trigger</EXPOSED_VAR>
    <TITLE>high input threshold value - Linked variable</TITLE>
    <SUB_ID>26</SUB_ID>
    <VARNAME>smax0GEN</VARNAME>
    <TYPE>10</TYPE>
   </IVAR_EXPOSED>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>smin0GEN@trigger</EXPOSED_VAR>
    <TITLE>low input threshold value - Linked variable</TITLE>
    <SUB_ID>27</SUB_ID>
    <VARNAME>smin0GEN</VARNAME>
    <TYPE>10</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>12</SUB_ID>
     <TITLE>pressure at port 5</TITLE>
     <VARNAME>p5</VARNAME>
     <VARNAME2>dp5</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>barA</UNITS>
     <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+09</MAX_VALUE>
     <DEF_VALUE>1.01300000000000e+00</DEF_VALUE>
     <VALUE>1.01300000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>13</SUB_ID>
     <TITLE>temperature at port 5</TITLE>
     <VARNAME>t5</VARNAME>
     <VARNAME2>dt5</VARNAME2>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>1</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>degC</UNITS>
     <MIN_VALUE>0.00000000000000e+00</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+09</MAX_VALUE>
     <DEF_VALUE>2.00000000000000e+01</DEF_VALUE>
     <VALUE>2.00000000000000e+01</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>99</SUB_ID>
     <TITLE>node index at port 5</TITLE>
     <VARNAME>nodeid5</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfnode</UNITS>
     <EXPRESS2>@_5_1,@_5_2,@_0_24,@_0_25</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>14</SUB_ID>
     <TITLE>mass flow rate at port 5</TITLE>
     <VARNAME>dm5</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>15</SUB_ID>
     <TITLE>enthalpy flow rate at port 5</TITLE>
     <VARNAME>dmh5</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>60</SUB_ID>
     <TITLE>volume at port 5</TITLE>
     <VARNAME>vol5</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>cm**3</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>62</SUB_ID>
     <TITLE>derivative of volume at port 5</TITLE>
     <VARNAME>dvol5</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <DEF_VALUE>0</DEF_VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>97</SUB_ID>
     <TITLE>flow index at port 5</TITLE>
     <VARNAME>flowid5</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>input air velocity signal at port 1</TITLE>
     <VARNAME>iavs</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>7</SUB_ID>
     <TITLE>mass flow rate at port 3</TITLE>
     <VARNAME>dm3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>kg/s</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>enthalpy flow rate at port 3</TITLE>
     <VARNAME>dmh3</VARNAME>
     <VISIBILITY>(thhuse==1)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>W</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>55</SUB_ID>
     <TITLE>volume at port 3</TITLE>
     <VARNAME>vol3</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>cm**3</UNITS>
     <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
     <VALUE>0.00000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>58</SUB_ID>
     <TITLE>derivative of volume at port 3</TITLE>
     <VARNAME>dvol3</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>5</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>L/min</UNITS>
     <MIN_VALUE>-1.00000000000000e+30</MIN_VALUE>
     <MAX_VALUE>1.00000000000000e+30</MAX_VALUE>
     <DEF_VALUE>0.00000000000000e+00</DEF_VALUE>
     <VALUE>0.00000000000000e+00</VALUE>
    </EVAR>
    <EVAR>
     <SUB_ID>91</SUB_ID>
     <TITLE>flow index at port 3</TITLE>
     <VARNAME>flowid3</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfflow</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>9</SUB_ID>
     <TITLE>pressure at port 3</TITLE>
     <VARNAME>p3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>barA</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>10</SUB_ID>
     <TITLE>temperature at port 3</TITLE>
     <VARNAME>t3</VARNAME>
     <VISIBILITY>(thhuse!=2)&&(thhuse!=3)</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>degC</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>90</SUB_ID>
     <TITLE>node index at port 3</TITLE>
     <VARNAME>nodeid3</VARNAME>
     <VISIBILITY>False</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>3</IO>
     <UNPLOTTABLE>1</UNPLOTTABLE>
     <UNITS>tfnode</UNITS>
     <DEF_VALUE>-1.00000000000000e+00</DEF_VALUE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>2</SUB_ID>
     <TITLE>trigger input</TITLE>
     <VARNAME>inp2</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>krad</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>vol</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>smax</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>smin</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>airf</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>out1</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>smax0GEN</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>smin0GEN</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>airf</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>out1</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>krad</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>vol</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>smax0GEN</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>smin0GEN</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>smax</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>smin</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
