<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="2020.2" MAJ="20202" MIN="" PATCH="">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>11</SUB_ID_MAX>
  <DEFAULT_ICON>Vehicle</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <RPARAMS_LIST>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>mtot@drv_vehicle</EXPOSED_VAR>
    <TITLE>total vehicle mass</TITLE>
    <SUB_ID>8</SUB_ID>
    <VARNAME>mtot</VARNAME>
   </RPARAM_EXPOSED>
   <RPARAM_EXPOSED>
    <EXPOSED_VAR>Cx@drv_vehicle</EXPOSED_VAR>
    <TITLE>air penetration coefficient (Cx)</TITLE>
    <SUB_ID>9</SUB_ID>
    <VARNAME>Cx</VARNAME>
   </RPARAM_EXPOSED>
  </RPARAMS_LIST>
  <IPARAMS_LIST>
   <IPARAM_EXPOSED>
    <EXPOSED_VAR>timecycle@drv_driver_auto</EXPOSED_VAR>
    <TITLE>cycle selection</TITLE>
    <SUB_ID>10</SUB_ID>
    <VARNAME>timecycle</VARNAME>
   </IPARAM_EXPOSED>
  </IPARAMS_LIST>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>v5@drv_vehicle</EXPOSED_VAR>
    <TITLE>Velocity</TITLE>
    <SUB_ID>11</SUB_ID>
    <VARNAME>Velocity</VARNAME>
    <TYPE>1</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>1</SUB_ID>
     <TITLE>electric motor torque command at port 1</TITLE>
     <VARNAME>torME</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>Nm</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>25</SUB_ID>
     <TITLE>maximum electric motor torque at port 2</TITLE>
     <VARNAME>tmax</VARNAME>
     <VARNAME2>dtmaxout</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>Nm</UNITS>
    </EVAR>
    <EVAR>
     <SUB_ID>26</SUB_ID>
     <TITLE>minimum electric motor torque at port 2</TITLE>
     <VARNAME>tmin</VARNAME>
     <VARNAME2>dtminout</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>Nm</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>297</SUB_ID>
     <TITLE>vehicle linear velocity at port 5</TITLE>
     <VARNAME>speeddep</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>4</TYPE>
     <PRIMARY_PORT>4</PRIMARY_PORT>
     <PRIMARY_VAR>0</PRIMARY_VAR>
     <DUP_TYPE>0</DUP_TYPE>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>39</SUB_ID>
     <TITLE>electric motor rotary velocity at port 4</TITLE>
     <VARNAME>sensor</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>rev/min</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>311</SUB_ID>
     <TITLE>front wheel rotary velocity at port 4</TITLE>
     <VARNAME>w4</VARNAME>
     <VARNAME2>dw4</VARNAME2>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>8</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>2</IO>
     <UNITS>rev/min</UNITS>
     <EXPRESS2>@_0_15 @_5_1 @_0_7</EXPRESS2>
    </EVAR>
    <EVAR>
     <SUB_ID>77</SUB_ID>
     <TITLE>front axle torque at port 4</TITLE>
     <VARNAME>torq4</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>Nm</UNITS>
    </EVAR>
   </PORT>
   <PORT>
    <PORT_TAG>undefined</PORT_TAG>
    <PORT_ORIENTATION>Normal</PORT_ORIENTATION>
    <USE_REQUIRED>0</USE_REQUIRED>
    <EVAR>
     <SUB_ID>3</SUB_ID>
     <TITLE>input to junction</TITLE>
     <VARNAME>in3</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>0</TYPE>
     <DIMENSION>1</DIMENSION>
     <IO>1</IO>
     <UNITS>null</UNITS>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>Velocity</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>mtot</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Cx</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>timecycle</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>Velocity</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>mtot</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>Cx</EXPOSED_DATAPATH>
     <EXPOSED_DATAPATH>timecycle</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <CIR_PORTS_OVER_FRAMEWORK>1</CIR_PORTS_OVER_FRAMEWORK>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
